<html>
<head><title>offline.bd</title>


</head>
<meta meta name="viewport" content=  

            "width=device-width, user-scalable=no" />

<style type="text/css">
 body{
 	background-color:white;
 	
 }
:root {
  --brand:green;
  --co-brand: #ffffff;
  --underline-color: lime;
}

* {
  box-sizing: border-box;
}

.box {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: var(--brand);
  padding: 30px;
  border: 5px solid var(--brand);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
 #h1{
 	background-color:red;
 	color:white;




.menu{
	background-color:#142b47;
	width:100%;
	overflow:auto;

}
.menu ul{

		margin:0;
		padding:0;
		list-style:none;
		line-height:60px;


}

.menu li{
		float:left;

}
.menu ul li a{
			background-color:#142b47;
			text-decoration:none;
			width:130px;
			display:block;
			text-align:center;
			color:#f2f2f2f2;
			font-size:18px;
			font-family:sans-serif;
			letter-spacing:0,5px;

}

.menu li a: hover{
					color:#fff;
					opacity:0,5;
					font-size:19px;


}
.serch-from{
			margin-top:15px;
			float:right;
			margin-right:100px;

}
input[type=text]{
				padding:7px;
				border:none;
				font-size:16px;
				font-family:sans-serif;
}
button{
		float:right;
		background-color:green;
		color:white;
		border-redious:0,5px,5px,0;
		cursur:pointer;
		position:relative;
		padding:7px;
		font-family:sans-serf;
		border:none;
		font-size:16px;
}


</style>
<body>
<nav class="menu">
<ul>
				
	<li><a href="" >HOME</li>
	<li><a href="" >Event</a>
	<li><a href="" >about</a></li>
	<li><a href="" >gallery</a></li>
</ul>
</nav>
<br>
<form class="search-from"align="center">
<input type="text"placeholder="search">	
<button>search</button>
</form>





<h2 align="center">COME BACK  MISS R FAYSAL</h2>
<br>
<img src="nature.jpg"height=auto width=100%>
<marquee direction="right"id="h1">IT'S A BEAUTIFULL NATURE</marquee><br><br>
<main>
 <div class="box"><a href="ictnoname.html" >ADD PLACE</a></div></main><br><br>
 <main><div class="box"><a href="SCIENTEST.html" >PHYSICS</a></div></main>
<br>
<main>
<div class="box"><a href="collage.html">MY COLLAGE</a>
</main>
<br>
<main>
<div class="box"><a href="am.html" >NEXT</a></div>
</main>
<br>
</body>
</html>
