<html>
<head>
<link rel="stylesheet"type="text/css"href="nonae.css">
</head>
<style type="text/css">
.menu{
	background-color:skyblue;
	width:100%;
	overflow:auto;
}
.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:30px;
}
.menu li{
		float:left;
}
.menu ul li a{
				backgroun-color:#142b47;
				text-decoration:none;
				width:130px;
				display:block;
				text-align:center;
				color:#f2f2f2;
				font-size:18px;
				font-family:sans-serif;
				letter-spacing:0,5px;
				
}
.serch-from{
			margin-top:15px;
			float:right;
			margin-right:100px;
}
.serch-box{
			box-align:center;

}



</style>
<body>
<nav class="menu">
<ul>
		<li><a href="" >HOME</a></li>
		<li><a href="" >GALLARY</a></li>
		<li><a href="" >EVENT</a></li>
		<li><a href="" >FEEDBACK</a></li>
		<li><a href="" >ABOUT</a></li>
		<li><a href="" >CONTACT</a></li>
</ul>
<form class="search-form">
<input type="text" placeholder="search">
<button>SEARCH</button>
</form>










































